{
  "name": "bozorgg-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "Asia-wide gaming marketplace with an English-default multilingual interface",
  "scripts": {
    "build": "node --check static/locales.js && node --check static/locale-extra.js && node --check static/asia-markets-data.js && node --check static/app.js && node --check static/topup.js && python3 -m py_compile app.py asia_markets.py identity_service.py payment_providers.py delivery_crypto.py seed.py scripts/backup_sqlite.py scripts/encrypt_delivery_payloads.py",
    "start": "python3 app.py",
    "dev": "python3 app.py",
    "seed": "python3 seed.py",
    "test": "python3 -m unittest discover -s tests -v",
    "backup": "python3 scripts/backup_sqlite.py"
  },
  "engines": {
    "node": ">=18",
    "python": ">=3.11"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "crisp-sdk-web": "^1.2.1"
  }
}
